{
  "name": "denish-tiktok-api",
  "version": "1.0.0",
  "description": "TikTok downloader API by Denish",
  "main": "api/tiktok.js",
  "type": "module",
  "scripts": {
    "start": "node api/tiktok.js"
  },
  "keywords": [
    "tiktok",
    "downloader",
    "api",
    "denish"
  ],
  "author": "Denish",
  "license": "MIT"
}
